<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>StringListWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>StringListWidgetBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>454</width>
            <height>384</height>
        </rect>
    </property>
    <property name="caption">
        <string>StringListWidget</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListBox">
            <property name="name">
                <cstring>listBox</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>removeButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Remove</string>
                    </property>
                    <property name="accel">
                        <string>Alt+R</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>lineEdit</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>addButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>&amp;Add</string>
                    </property>
                    <property name="accel">
                        <string>Alt+A</string>
                    </property>
                </widget>
                <spacer row="1" column="0">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>241</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>listBox</sender>
        <signal>selectionChanged()</signal>
        <receiver>StringListWidgetBase</receiver>
        <slot>itemSelected()</slot>
    </connection>
    <connection>
        <sender>addButton</sender>
        <signal>clicked()</signal>
        <receiver>StringListWidgetBase</receiver>
        <slot>addButtonClicked()</slot>
    </connection>
    <connection>
        <sender>removeButton</sender>
        <signal>clicked()</signal>
        <receiver>StringListWidgetBase</receiver>
        <slot>removeButtonClicked()</slot>
    </connection>
    <connection>
        <sender>lineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>StringListWidgetBase</receiver>
        <slot>textChanged()</slot>
    </connection>
</connections>
<slots>
    <slot>itemSelected()</slot>
    <slot>addButtonClicked()</slot>
    <slot>removeButtonClicked()</slot>
    <slot>textChanged()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
